<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_field"
    tools:context="com.example.yzhan14.soccerkeeper.FieldFragment">


    <ImageView
        android:id="@+id/image_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/soccerfield"
        />
    <Chronometer
        android:id="@+id/my_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center" />

</FrameLayout>
