<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context="com.example.yzhan14.soccerkeeper.ButtonList1"
>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="@string/team_1_corner"/>
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="@string/team_1_foul"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="@string/team_2_corner"/>
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="@string/team_2_foul"/>
        </LinearLayout>

        <Switch
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:showText="true"
            android:switchMinWidth="12.0sp"
            android:switchPadding="20.0sp"
            android:text="@string/attacking_team"
            android:textOff="@string/team_1"
            android:textOn="@string/team_2"

            />
        <Button
            style="@style/Button"
            android:text="@string/stats"/>
        <Button
            android:id="@+id/stop_timer"
            style="@style/Button"
            android:text="@string/pause"/>
        <Button
            android:id="@+id/start_timer"
            style="@style/Button"
            android:text="@string/start"/>

</LinearLayout>
