<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.yzhan14.soccerkeeper.ButtonList2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/playerradiogroup">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Player 1"
                    android:textAlignment="center"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Player 2"
                    android:textAlignment="center"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Player 3"
                    android:textAlignment="center"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Player 4"
                    android:textAlignment="center"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Player 5"
                    android:textAlignment="center"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Player 6"
                    android:textAlignment="center"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Player 7"
                    android:textAlignment="center"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Player 8"
                    android:textAlignment="center"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Player 9"
                    android:textAlignment="center"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Player 10"
                    android:textAlignment="center"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Player 11"
                    android:textAlignment="center"/>
            </RadioGroup>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/textlines">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Shot"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="@string/shot_on_target"/>
        </RadioGroup>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:id="@+id/nextbutton"
        android:text="@string/next"/>


</LinearLayout>
