<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.yzhan14.soccerkeeper.ButtonList1"
>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="Team 1 Corner"/>
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="Team 1 Foul"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="Team 2 Corner"/>
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Team 2 Foul"/>
        </LinearLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            style="@style/Button"
            android:text="Stats"/>
        <Button
            style="@style/Button"
            android:text="Pause"/>
        <Button
            style="@style/Button"
            android:text="Start"/>

</LinearLayout>
